# OnlineShoppingApplication

accounts-webservice/: pom.xml
accounts-webservice/src/main/java/com/anjawanj/: AccountsApplication.java
accounts-webservice/src/main/java/com/anjawanj/account/controller/: AccountsController.java
accounts-webservice/src/main/java/com/anjawanj/account/model/: Account.java  Address.java
accounts-webservice/src/main/java/com/anjawanj/account/repositories/: AccountsMongoRepository.java
accounts-webservice/src/main/resources/: application.yml  bootstrap.yml
accounts-webservice/src/main/resources/data/: accounts.json
api-gateway/: pom.xml
api-gateway/src/main/java/com/anjawanj/microservices/gateway/: GatewayApplication.java  SimpleFilter.java
api-gateway/src/main/resources/: 1bootstrap.yml  application.yml
auth-server/: pom.xml
auth-server/src/main/java/com/anjawanj/microservices/auth/: AuthServerApplication.java
auth-server/src/main/java/com/anjawanj/microservices/auth/api/: AuthUserController.java
auth-server/src/main/java/com/anjawanj/microservices/auth/config/: AuthServerOAuth2Config.java  ServerSecurityConfig.java
auth-server/src/main/java/com/anjawanj/microservices/auth/service/: JdbcUserDetailsService.java
auth-server/src/main/resources/: 1bootstrap.yml  application.yml
auth-server/src/main/resources/db/migration/: V1__schema.sql
config-server/: pom.xml
config-server/src/main/java/com/anjawanj/microservices/config/: ConfigApplication.java
config-server/src/main/resources/: application.yml
online-shopping-webservice/: pom.xml
online-shopping-webservice/src/main/java/com/anjawanj/: RestApiController.java  ShoppingApplication.java
online-shopping-webservice/src/main/resources/: 1bootstrap.yml  application.yml
online-shopping-webservice/src/main/resources/static/: index.html  main.eabfc2011febbf06fd90.js
orders-webservice/: pom.xml
orders-webservice/src/main/java/com/anjawanj/: OrdersApplication.java
orders-webservice/src/main/java/com/anjawanj/orders/controller/: OrdersController.java
orders-webservice/src/main/java/com/anjawanj/orders/model/: Order.java  OrderItem.java  OrderItemStatusCode.java
orders-webservice/src/main/java/com/anjawanj/orders/repositories/: OrdersRepository.java
orders-webservice/src/main/resources/: bootstrap.yml
orders-webservice/src/main/resources/db/migration/: V1__schema.sql  V2__schema.sql
webservice-registry/: pom.xml
webservice-registry/src/main/java/com/anjawanj/microservices/registry/: RegistryApplication.java
